{
  "name": "web-astro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "bun ./dist/server/entry.mjs",
    "check": "run-s check:*",
    "check:astro": "astro check --tsconfig ./tsconfig.json",
    "check:lint": "eslint --ext .ts,.tsx,.astro .",
    "check:ts": "tsc --noEmit",
    "check:prettier": "prettier --check .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@sentry/astro": "^8.42.0",
    "astro": "^5.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
