{
  "name": "@letschurch/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite dev",
    "dev:codegen": "node wait.cjs && npm run codegen -- -w src/routes/**/*.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "npm-run-all check:*",
    "check:lint": "prettier --plugin-search-dir . --check . && eslint .",
    "check:format": "prettier --check .",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check-watch:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.6",
    "@fontsource/inter": "^4.5.14",
    "@knpwrs/envariant": "^1.0.2",
    "@radix-ui/colors": "^0.1.8",
    "@tabler/icons": "^1.112.0",
    "graphql-request": "^5.0.0",
    "svelte-floating-ui": "^1.1.6",
    "svelte-portal": "^2.2.0",
    "svelte-transition-classes": "^0.1.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/near-operation-file-preset": "^2.4.4",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@playwright/test": "^1.25.0",
    "@poppanator/sveltekit-svg": "^1.1.0",
    "@sveltejs/adapter-auto": "^1.0.0-next.88",
    "@sveltejs/kit": "^1.0.0-next.548",
    "@tailwindcss/forms": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "wait-on": "^6.0.1"
  }
}
