{
  "name": "lc-web",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.21.5",
    "lightningcss-cli": "^1.25.1"
  },
  "dependencies": {
    "htmx.org": "^1.9.12",
    "sanitize.css": "^13.0.0"
  }
}
