{
  "name": "lc-web",
  "private": true,
  "scripts": {
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "lightningcss-cli": "^1.25.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "binary-search": "^1.3.6",
    "es-toolkit": "^1.13.1",
    "htmx.org": "^2.0.1",
    "sanitize.css": "^13.0.0",
    "video.js": "^8.17.1"
  }
}
